POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb

PROJECT_NAME=ConcreteDelivery

SUPERUSER_PASSWORD=superuser123
NEO4J_URL=bolt://neo4j:krecimybeton@localhost:7687
NEO4J_NAME=mydb
NEO4J_AUTH=neo4j/krecimybeton

VROOM_URL=http://vroom:4000

TWILIO_ACCOUNT_SID=ACbc1cfcaf4c9992b02f1de2d94e3db30e
TWILIO_AUTH_TOKEN=37b3d35024469d2d0a6390f1f9dd5776
TWILIO_VERIFY_SERVICE_SID=VA13351c6db97225c07396161e54d24d73
TWILIO_PHONE_NUMBER=+12314325699